
<!DOCTYPE html>
<html>
    <head>
        <title>Online Training and Assessment System</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" media="screen" href="../css/default.css" />
        <link rel="stylesheet" media="screen" href="../css/enhanced.css" />
    </head>
    <body>
        <header>
            <h1>About US</h1>
        </header>
        
        <div id="content">
           
            <div>
            <p><img src="../images/oes.jpg"></p>
            </div style="position:absolute">
            <ul id="features">
                <li class="training">
                    <h3>Online Training</h3>
                    <!--<p>SS3 Media queries enable you to style a page based on different display surface
           factors such as width, height, orientation, resolution, etc. Media query listeners</p>-->
                    <p>The online training coveres almost all of the most popular courses 
			used in the market for development today. 
			The Educators who take the courses are the best educators.
			
                </li>
                <li class="assessment">
                    <h3>Online Assessment</h3>
                    <!--<p>SS3 Media queries enable you to style a page based on different display surface
           factors such as width, height, orientation, resolution, etc. Media query listeners</p>-->
                    <p>The objective questions are prepared using best educators and 
					the questions assess the knowledge of every topic. The objective questions are mostly scenario 
					and code based.
                </li>
                <li class="certificate">
                    <h3>Mock tests and e-certificate</h3>
                    <!--<p>CSS3 Media queries enable you to style a page based on different display surface
           factors such as width, height, orientation, resolution, etc. Media query listeners</p>-->
                    <p>The mock tests are conducted in parts. After covering one module in the training 
					a mock test will be scheduled. E-certificates are provided on successful completion.</P>
                </li>
            </ul>
        </div>
        
        <footer>
            
            <p>&copy; Copyright 2020</p>
        </footer>
    </body>
</html>
