<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS3 Transitions</title>
    </head>
    <body >
	<body>
	<h3>Download Your Certificates</h3>

        <div class="container">
            <div class="content">
                <ul class="bmenu"  >
                    <li ><a href="./certificate_html.html">HTML</a></li>
                    <li><a href="./certificate_css.html">CSS3</a></li>
                    <li><a href="./certificate_javascript.html">Javascript</a></li>
                    <li><a href="./creatificate_react.html">ReactJS</a></li>
                    <li><a href="./certificate_angular.html">Angular</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>