<html>
  <head>
      <link rel="stylesheet" media="screen" href="../css/certificate.css" />
    <title>CSS Certificate</title>
  </head>
  <body>
    <div id="#container">
      <div id="certificate">
        <span id="heading" style="font-size:45px; font-weight:bold"
          >Certificate of Completion</span
        >
        <br /><br />
        <span style="font-size:25px"><i>This is to certify that</i></span>
        <br /><br />
        <span style="font-size:30px"><b>John Doe</b></span
        ><br /><br />
        <span style="font-size:25px"><i>has completed the course</i></span>
        <br /><br />
        <span style="font-size:30px">CSS3</span> <br /><br />
        <span style="font-size:25px"><i>dated</i></span
        ><br />
        27.03.2020
      </div>
    </div>
    <br /><br />
  </body>
</html>
