<html>
  <head>
    <title>Online Examination Management System</title>
  </head>
  <body>
    <header class="mainHeader">
      <img src="../images/exam_shutter.jpg" width="200px" height="100px;" />
      <nav>
        <ul>
          <li class="active"><a href="./home.html">Home</a></li>
          <li><a href="#">Examination </a></li>
          <li><a href="./certifications.html">Certification</a></li>
          <li><a href="./aboutus.html">About Us</a></li>
        </ul>
      </nav>
    </header>
    <div class="mainContent">
      <div class="content">
        <article class="topContent">
          <header>
            <h2>
              <a href="#" title="OES">Welcome to Online Examination System</a>
            </h2>
          </header>
          <footer>
            <p class="post-info">This website is maintained by Kavya</p>
          </footer>
          <content>
            <p>
              In online examimation system the exams are conducted using
              objective questions. The questions can have single answer or
              multiple answers. The online examination system tries it's best on
              providing all the features that an examination system must have.
            </p></content
          >
        </article>
        <article class="bottomContent">
          <header>
            <h2><a href="#" title="Taxonomy">Taxonomy</a></h2>
          </header>
          <footer>
            <p class="post-info">This website is maintained by Kavya</p>
          </footer>
          <content>
            <p>
              The online examination system is controlled bt administrators, who
              takes care of managing the users of the system, schedule, exams,
              evaluation, results etc. Educators are responsible for preparing
              the courses, preparing exam questions and answers. Particiapants
              are responsible for attempting the exam.
            </p>
          </content>
        </article>
      </div>
    </div>
    <aside class="top-sidebar">
      <article>
        <h2>Circular</h2>
        <p>
          Scholarship applications will be made available at all the colleges
          from 12th September 2016
        </p>
      </article>
    </aside>
    <aside class="middle-sidebar">
      <article>
        <h2>Notification</h2>
        <p>
          Last date for submitting re-evaluation applications has been extended
          till 20th September 2016
        </p>
      </article>
    </aside>
    <aside class="bottom-sidebar">
      <article>
        <h2>Latest News</h2>
        <p>
          Examination time table for the current financial year will be
          announced soon.
        </p>
      </article>
    </aside>
    <footer class="mainFooter">
      <p>Copyright &copy 2020&nbsp;&nbsp;<a href="#">exam@mail.com</a></p>
    </footer>
  </body>
</html>
